# graphql-websocket-subscription

./: HELP.md  pom.xml
src/main/java/com/shamsuddin/pushnotificationdemo/: PushNotificationDemoApplication.java
src/main/java/com/shamsuddin/pushnotificationdemo/config/: AppConfig.java  WebConfig.java
src/main/java/com/shamsuddin/pushnotificationdemo/datafetcher/: MessagesDataFetcher.java
src/main/java/com/shamsuddin/pushnotificationdemo/types/: TextMessage.java  TextMessageInput.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/shamsuddin/pushnotificationdemo/: PushnotificationdemoApplicationTests.java
